<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Propi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8dbda;
        }

        header {
            background-color: #e70a0a;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        footer {
            background-color: #e70a0a;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #categories_boto {
            font-size: 30px;
            font-family: fantasy;
            color: #000000;
        }

        #nombre {
            font-size: 100px;
            font-family: fantasy;
            text-align: center;
            flex: 1;
            margin-left: 150px;
            margin-right: 10px;
            color: #000000;
        }

        #user_pic {
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin-left: 50px;
            margin-right: 10px;
        }

        #shopping_cart {
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #menu-desplegable {
            display: none;
            position: absolute;
            top: 100px;
            left: 50;
            right: 50;
            background-color: #51c142;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #logo_uab {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Automatically adjust the height to maintain the aspect ratio */
            margin-right: 10px; /* Add some spacing between the image and text */
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
        }

        #categories_boto {
            font-size: 20px;
        }

        #nombre {
            font-size: 60px;
            margin: 0;
        }

        #user_pic {
            width: 30px;
            height: 30px;
            margin: 10px 0;
        }

        #shopping_cart {
            width: 30px;
            height: 30px;
        }

        #menu-desplegable {
            position: static;
            display: block;
            text-align: center;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="categories_boto">Categories</div>
            <div id="nombre">PC Propi</div>
            <div id="user">
                <img src="img/Sample_User_Icon.png" id="user_pic">
                <div id="menu-desplegable">
                    <a href="formulariIniciSessio.html">Inici Sessio</a>
                </div>
            </div>
            <div id="compra">
                <a href="compra.html"><img src="img/basket-cart-icon-27.png" alt="Compra" id="shopping_cart"></a>
            </div>
        </header>
    </div>
    <footer>
        <a href="https://www.uab.cat/"><img src="img/UAB-2linies-verd.svg" width="300px"></a>
    </footer>
    <script>
        const usuario = document.getElementById('user_pic');
        const menuDesplegable = document.getElementById('menu-desplegable');

        usuario.addEventListener('click', () => {
            if (menuDesplegable.style.display === 'block') {
                menuDesplegable.style.display = 'none';
            } else {
                menuDesplegable.style.display = 'block';
            }
        });

        document.addEventListener('click', (event) => {
            if (event.target !== usuario && event.target !== menuDesplegable) {
                menuDesplegable.style.display = 'none';
            }
        });
    </script>
</body>
</html>